<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <!-- Tipográfia Montserrat-->
     <link rel="stylesheet" href="https://use.typekit.net/cql0euk.css">

     <!--Tipográfia Caslon Display-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&display=swap" rel="stylesheet">

    <!--CSS-->
    <link rel="stylesheet" href="../css/style.css">
    <title>Contacto</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../img/logo-negro1-muzan.png" alt="logotipo mi web">
        </a>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="acerca-de.html">Acerca de</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="trayectoria.html">Trayectoria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <span class="resalte">PONTE EN CONTACTO</span>
        <h1>Abre las puertas a un mundo de posibilidades</h1>
        <p>¿Eres un modelo, un estilista o un diseñador? Si compartes nuestra pasión por la moda y la fotografía, ¡trabajemos juntos! Envíanos tu portafolio.</p>

        <span class="form-title">No dudes en contactarnos</span>
        <form action="/submit" method="post">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre">

            <label for="email">Email</label>
            <input type="email" name="email" id="email">

            <label for="telefono">Teléfono</label>
            <input type="tel" name="telefono" id="telefono">

            <label for="pais">País / Ciudad</label>
            <input type="text" name="pais" id="pais">

            <label for="mensaje">Mensaje</label>
            <textarea name="mensaje" id=""></textarea>

            <input type="submit" value="Enviar">
        </form>

        <img src="../img/chica-futurista-form.jpg" alt="">
    </main>
        <!--Aqui va el pie de pagina-->
    <footer>
        <p>&copy; 2025 Mi empresa - Todos los derechos reservados - Aviso de privacidad</p>
    </footer>

</body>
</html>